// Parametric Mixins
.custom-button {
    background-color: @eastern-blue;
    border: 1px solid @eastern-blue;
    border-radius: 12px;
    color: @white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  }