// Navigation Styles here
header {
    border-bottom: 2px dashed lightgrey;
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media @mobile {
        .flex-center();
    }
        nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;

        @media @mobile {
            width: 100%;
        }
        a {
            text-decoration: none;
            font-size: 2rem;
            color: black;

            @media @mobile {
                width: 100%;
                text-align: center;
                justify-content: space-around;
            }
        }
        
        }

}